# Projeto_Back_End_api

./: README.md  Variaveis de ambiente.txt  modelo-backend.drawio
api/: pom.xml
api/src/main/java/com/projeto/api/client/: SpotifyClient.java
api/src/main/java/com/projeto/api/config/: ModelMapperConfig.java
api/src/main/java/com/projeto/api/controller/: AlbumController.java  ApiController.java  ArtistaController.java  AuthenticationController.java  MusicaController.java  PlayListController.java  ReviewController.java  TagController.java  UsuarioController.java
api/src/main/java/com/projeto/api/dtos/: AlbumDTO.java  ArtistaDTO.java  AuthenticationDTO.java  LetraDTO.java  LoginDTO.java  MusicaDTO.java  PlayListDTO.java  RegistrarDTO.java  ReviewDTO.java  SenhaNovaDTO.java  TagDTO.java  UsuarioDTO.java
api/src/main/java/com/projeto/api/dtos/AlbumDTOs/: AlbumDTO.java  AlbumFilter.java  AlbumResumoDTO.java
api/src/main/java/com/projeto/api/dtos/ArtistasDTOs/: ArtistaDTO.java  ArtistaResumoDTO.java
api/src/main/java/com/projeto/api/dtos/MusicaDTOs/: MusicaDTO.java  MusicaResumoDTO.java
api/src/main/java/com/projeto/api/dtos/PlaylistDTOs/: PlayListDTO.java  PlayListResumoDTO.java  PlaylistAddDeleteMusicaDTO.java
api/src/main/java/com/projeto/api/dtos/ReviewDTOs/: ReviewDTO.java  ReviewResumoDTO.java
api/src/main/java/com/projeto/api/dtos/TagDTOs/: TagDTO.java  TagResumoDTO.java
api/src/main/java/com/projeto/api/dtos/UsuarioDTOs/: AuthenticationDTO.java  EmailNovoDTO.java  LoginDTO.java  RegistrarDTO.java  SenhaNovaDTO.java  UsuarioDTO.java  UsuarioDeletarDTO.java  UsuarioNomeDTO.java  UsuarioResumoDTO.java
api/src/main/java/com/projeto/api/exception/controller/: RestExceptionHandler.java
api/src/main/java/com/projeto/api/exception/exceptions/: AlbumArtistNotFoundException.java  AlbumNotFoundException.java  ArtistaNotFoundException.java  CredentialsInvalidException.java  EmailAlreadyExistsException.java  EmailNotFoundException.java  EmptyException.java  EntityListNotFoundException.java  EntityNotFoundException.java  EventIdNotFoundException.java  ExternalApiException.java  InvalidTokenException.java  MusicaNotFoundException.java  MusicaRepetidaException.java  OwnerUserException.java  PlaylistNotFoundException.java  ReapetedMusicException.java  ResourceNotFoundException.java  ReviewExistenteException.java  ReviewNotFoundException.java  TagExistenteException.java  TagNotFoundException.java  TokenGenerationException.java  UserEmailNotFoundException.java  UserNameNotFoundException.java  UserNotAdminException.java  UsuarioNotFoundException.java  illegalfilterException.java
api/src/main/java/com/projeto/api/exception/models/: RestErrorMensage.java
api/src/main/java/com/projeto/api/mapper/dtos/: AlbumMapper.java  ArtistaMapper.java  MusicaMapper.java  PlayListMapper.java  ReviewMapper.java  TagMapper.java  UsuarioMapper.java
api/src/main/java/com/projeto/api/mapper/spotify/: ModelMapperConfig.java
api/src/main/java/com/projeto/api/models/: Album.java  Albuns.java  Artista.java  Letra.java  Musica.java  PlayList.java  Review.java  Tag.java  Usuario.java
api/src/main/java/com/projeto/api/repository/: AlbumRepository.java  ArtistaRepository.java  LetraRepository.java  MusicaRepository.java  PlayListRepository.java  ReviewRepository.java  TagRepository.java  UsuarioRepository.java
api/src/main/java/com/projeto/api/security/: SecurityConfigurations.java  SecurityFilter.java  UsuarioRole.java
api/src/main/java/com/projeto/api/service/: AlbumService.java  ApiService.java  ArtistaService.java  AuthorizationService.java  MusicaService.java  PlayListService.java  ReviewService.java  SpotifyApiService.java  TagService.java  TokenService.java  UsuarioService.java
api/src/main/java/com/projeto/api/specification/: AlbumSpecification.java  ArtistaSpecification.java  CamposValidos.java  MusicaSpecification.java  PlayListSpecification.java  ReviewSpecification.java  TagSpecification.java  UsuarioSpecification.java
api/src/main/java/com/projeto/api/swagger/: SwaggerConfigurations.java
api/src/main/java/com/projeto/api/util/: IdGerador.java
api/src/main/resources/: application.properties
